{
  "name": "assistencialize",
  "private": true,
  "version": "1.0.3",
  "description": "Assistencialize - Transformando atendimentos em experiencias incriveis",
  "author": "SeveroAllan",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Allansevero/assistencialize.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5199 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.assistencialize.app",
    "productName": "Assistencialize",
    "icon": "public/app-logo.png",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Allansevero",
        "repo": "assistencialize"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/app-logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Assistencialize",
      "uninstallDisplayName": "Assistencialize",
      "runAfterFinish": true
    },
    "mac": {
      "icon": "public/app-logo.png",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "electron-updater": "^6.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "app-builder-bin": "^5.0.0-alpha.12",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "png-to-ico": "^3.0.1",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
